.cards__array {
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 880px;
  margin: auto;
  padding: 0;
}

@media screen and (max-width: 925px) {
  .cards__array {
    grid-template-columns: 1fr 1fr;
    max-width: 580px;
  }
}

@media screen and (max-width: 675px) {
  .cards__array {
    max-width: 282px;
    grid-template-columns: 1fr;
  }
}